const firebaseConfig = {
  apiKey: "AIzaSyCXiSwQ9OUaNBTKUTQ-GJTpx95cWYhmJpQ",
  authDomain: "studio-8140428327-7ffaf.firebaseapp.com",
  projectId: "studio-8140428327-7ffaf",
  storageBucket: "studio-8140428327-7ffaf.firebasestorage.app",
  messagingSenderId: "743944089249",
  appId: "1:743944089249:web:b2140a6d036bd4ecca8ae0"
};